/*
 Enter your code here. Read input from STDIN. Print output to STDOUT
 Your class should be named Solution
*/
import java.util.*;

//Worst Case complexity:n^2

class Solution{
	public static void main (String[] args) {
	Scanner kb=new Scanner(System.in);

	int N=kb.nextInt();
	int R[][]=new int[2][N];
	int R_temp[]=new int[N];
	boolean change=true;


	int i,sum=0,count;
	for(i=0;i<N;i++)
	{

		R[0][i]=kb.nextInt();


	}
	Arrays.fill(R[1],1);


while(change)
{


	 for(i=0;i<N;i++)
	 {

	 	R_temp[i]=R[1][i];


	 }


		for(i=0;i<N-1;i++)
      	{

      		if(R[0][i]<R[0][i+1]&&R[1][i]>=R[1][i+1])
      		{
      			R[1][i+1]=R[1][i]+1;
      		}
      		if(R[0][i]>R[0][i+1]&&R[1][i+1]>=R[1][i])
      		{
      			R[1][i]=R[1][i+1]+1;
      		}
      	}

      count=0;
	 for(i=0;i<N;i++)
	 {

	 	if(R_temp[i]==R[1][i])
	 		count++;
	 	else
	 		break;

	 }


	if(count==N)
		change=false;

}

	for(i=0;i<N;i++)
	{
		sum=sum+R[1][i];
	}


System.out.println(sum);

}
}