import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 	String line1[] = br.readLine().split(" ");
	 	int N = Integer.parseInt(line1[0].trim());
	 	int M = Integer.parseInt(line1[1].trim());
	 	String line2[] = br.readLine().split(" ");
	 	int c[] = new int[M];
	 	for(int i=0;i<M;i++)
	 		{
	 		c[i] = Integer.parseInt(line2[i]);
	 	}
	 	
	 	long table[] = new long[N+1];
	 	Arrays.fill(table, 0);
	 	table[0] = 1;
	 	
	 	for(int i = 0;i<M;i++){
	 		for(int j = c[i];j<=N;j++)
	 		{
	 			table[j]+= table[j - c[i]];
	 		}
	 	}
	 	
	 	System.out.println(table[N]);
    }
}