import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int testcases = Integer.parseInt(br.readLine());
		int n, ans,res,min,a;
		String temp[];
		
		ArrayList<Integer> list;
		while(testcases-->0){
			res = Integer.MAX_VALUE;
			ans = 0;
			n = Integer.parseInt(br.readLine());
			temp= br.readLine().split(" ");
            list = new ArrayList<>();
			for(String t: temp){
				list.add(Integer.parseInt(t));
			}
			Collections.sort(list);
			
			
			for(int i =0;i<4;i++){
				min = list.get(0);
				ans = 0;
			    if(i==1&&min-1>=0)
			    	min = min-1;
			    if(i==2&&min-2>=0)
			    	min = min-2;
			    if(i==3&&min-5>=0)
			    	min = min-5;
			for(int k=0;k<list.size();k++){
				a = list.get(k) - min;
				ans+= a/5;
				a = a%5;
				ans+= a/2;
				a = a%2;
				ans+=a;
				//list.set(k,min);
			}
			
			if(ans<res)
				res = ans;
			}
			System.out.println(res);
			
			
		}
    }
}