/*
 Enter your code here. Read input from STDIN. Print output to STDOUT
 Your class should be named Solution
*/
import java.util.*;
class Solution
{
    
    public static String reduce(String str,int counta,int countb,int countc)
    {
        int i,len=str.length();
        char prev,curr;
        
        if(counta>=countb&&counta>=countc)
            {
               for(i=1;i<len;i++)
               {
                   prev=str.charAt(i-1);
                   curr=str.charAt(i);
                   if((prev=='a'||curr=='a')&&(prev!=curr))
                   {
                      if((prev=='c'&&curr=='a')||(prev=='a'&&curr=='c'))
                         {
                        if(i-2>=0&&i+1<=len-1)
                        str=str.substring(0,i-1)+"b"+str.substring(i+1);
                        else if(i-2>=0&&i+1>len-1)
                        str=str.substring(0,i-1)+"b";
                        else if(i-2<0&&i+1<=len-1)
                        str="b"+str.substring(i+1);
                        else
                        str="b";
                             // System.out.println(str+" "+i); 
                         }
                      
                      else
                      {
                        if(i-2>=0&&i+1<=len-1)
                        str=str.substring(0,i-1)+"c"+str.substring(i+1);
                        else if(i-2>=0&&i+1>len-1)
                        str=str.substring(0,i-1)+"c";
                        else if(i-2<0&&i+1<=len-1)
                        str="c"+str.substring(i+1);
                        else
                        str="c";
                      }
                      break;
                   }
               }
                
            }
         else if(countb>=counta&&countb>=countc)
            {
                for(i=1;i<len;i++)
               {
                   prev=str.charAt(i-1);
                   curr=str.charAt(i);
                   if((prev=='b'||curr=='b')&&(prev!=curr))
                   {
                      if((prev=='c'&&curr=='b')||(prev=='b'&&curr=='c'))
                         {
                        if(i-2>=0&&i+1<=len-1)
                        str=str.substring(0,i-1)+"a"+str.substring(i+1);
                        else if(i-2>=0&&i+1>len-1)
                        str=str.substring(0,i-1)+"a";
                        else if(i-2<0&&i+1<=len-1)
                        str="a"+str.substring(i+1);
                        else
                        str="a";
                             // System.out.println(str+" "+i); 
                         }
                      
                      else
                      {
                        if(i-2>=0&&i+1<=len-1)
                        str=str.substring(0,i-1)+"c"+str.substring(i+1);
                        else if(i-2>=0&&i+1>len-1)
                        str=str.substring(0,i-1)+"c";
                        else if(i-2<0&&i+1<=len-1)
                        str="c"+str.substring(i+1);
                        else
                        str="c";
                      }
                       break;
                   }
               }
                
            }
         else if(countc>=counta&&countc>=countb)
            {
                for(i=1;i<len;i++)
               {
                   prev=str.charAt(i-1);
                   curr=str.charAt(i);
                   if((prev=='c'||curr=='c')&&(prev!=curr))
                   {
                      if((prev=='c'&&curr=='a')||(prev=='a'&&curr=='c'))
                         {
                        if(i-2>=0&&i+1<=len-1)
                        str=str.substring(0,i-1)+"b"+str.substring(i+1);
                        else if(i-2>=0&&i+1>len-1)
                        str=str.substring(0,i-1)+"b";
                        else if(i-2<0&&i+1<=len-1)
                        str="b"+str.substring(i+1);
                        else
                        str="b";
                             // System.out.println(str+" "+i); 
                         }
                      
                      else
                      {
                        if(i-2>=0&&i+1<=len-1)
                        str=str.substring(0,i-1)+"a"+str.substring(i+1);
                        else if(i-2>=0&&i+1>len-1)
                        str=str.substring(0,i-1)+"a";
                        else if(i-2<0&&i+1<=len-1)
                        str="a"+str.substring(i+1);
                        else
                        str="a";
                      }
                       break;
                   }
               }
                
            }
            
            return str;
    }
    
    
    public static void main(String args[])
    {
        String str;
        char prev,curr;
        int len,i,T,temp;
        int counta,countb,countc;
        Scanner kb=new Scanner(System.in);
        temp=T=kb.nextInt();
        int ans[]=new int[T];
       
       
       while(T>0){ 
          str=kb.next();
          len=str.length();
       while(len>1){
        counta=countb=countc=0;
        
        for(i=0;i<len;i++)
        {
            
            if(str.charAt(i)=='a')
                counta++;
            if(str.charAt(i)=='b')
                countb++;
            if(str.charAt(i)=='c')
                countc++;
            
        }
         if((counta==0&&countb==0)||(counta==0&&countc==0)||(countb==0&&countc==0))
         break;
         str=reduce(str,counta,countb,countc);
         len=str.length();
        }
        T--;
        ans[T]=len;
       }
       while(temp>0){
           temp--;
           System.out.println(ans[temp]);
       }
    }
}